{
  "name": "ultraware/roles",
  "description": "Powerful package for handling roles and permissions in Laravel 5.",
  "keywords": [
    "roles",
    "permissions",
    "acl",
    "auth",
    "laravel",
    "illuminate"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Ultraware"
    }
  ],
  "require": {
    "php": ">=5.6.4",
    "illuminate/support": "5.3.*",
    "illuminate/database": "5.3.*"
  },
  "autoload": {
    "psr-4": {
      "Ultraware\\Roles\\": "src/"
    }
  },
  "require-dev": {
    "orchestra/testbench": "3.3.*",
    "mockery/mockery": "^0.9.6",
    "phpunit/phpunit": "^5.6",
    "satooshi/php-coveralls": "1.0.*",
    "sebastian/environment": "2.0.*"
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php",
      "tests/User.php"
    ]
  }
}
